<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Футбольная школа "Арсенал"</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#023474" />
    <link rel="apple-touch-icon" href="992cf1d34fb7a6bde5b1.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
        min-height: 100vh;
        margin: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .header {
        background: linear-gradient(135deg, #023474 0%, #012a5e 100%);
        color: white;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .logo {
        font-size: 48px;
        margin-bottom: 10px;
      }
      .app-title {
        margin: 0;
        font-size: 2.5rem;
      }
      .subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
        margin-top: 10px;
      }
      .content {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
      }
      .auth-section {
        flex: 1;
        min-width: 300px;
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      }
      .dashboard {
        flex: 2;
        min-width: 300px;
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        display: none;
      }
      h2 {
        color: #023474;
        margin-top: 0;
      }
      .form-group {
        margin-bottom: 20px;
        text-align: left;
        width: 100%; /* Ensure full width */
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
      }
      input,
      select {
        width: 100%;
        padding: 14px;
        border: 2px solid #e1e5eb;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
        transition: border-color 0.3s;
      }
      input:focus,
      select:focus {
        border-color: #023474;
        outline: none;
      }
      .btn {
        background: linear-gradient(135deg, #ef0107 0%, #c20106 100%);
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        transition: transform 0.2s, box-shadow 0.2s;
        margin: 10px 0;
      }
      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(239, 1, 7, 0.3);
      }
      .btn-secondary {
        background: linear-gradient(135deg, #023474 0%, #012a5e 100%);
      }
      .btn-outline {
        background: transparent;
        border: 2px solid #023474;
        color: #023474;
      }

      .btn-debug {
        background: transparent;
        border: 2px dashed #6c757d;
        color: #6c757d;
        font-size: 0.8rem;
        padding: 8px 12px;
        margin: 5px 0;
      }
      .btn-debug:hover {
        background: #f8f9fa;
        transform: none;
        box-shadow: none;
      }
      .test-users {
        margin-top: 30px;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 8px;
      }
      .test-user-btn {
        background: linear-gradient(135deg, #023474 0%, #012a5e 100%);
        margin: 5px;
        padding: 10px 15px;
        font-size: 14px;
      }
      .user-info {
        text-align: left;
        background: #f0f8ff;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .user-info h3 {
        margin-top: 0;
        color: #023474;
      }
      .nav-menu {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      .nav-btn {
        flex: 1;
        min-width: 120px;
        background: #e9ecef;
        color: #495057;
      }
      .nav-btn.active {
        background: linear-gradient(135deg, #023474 0%, #012a5e 100%);
        color: white;
      }
      .section {
        display: none;
      }
      .section.active {
        display: block;
      }
      .welcome-message {
        font-size: 1.2rem;
        color: #023474;
        margin-bottom: 20px;
      }
      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }
      .feature-card {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        transition: transform 0.3s;
      }
      .feature-card:hover {
        transform: translateY(-5px);
      }
      .feature-icon {
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .install-pwa {
        background: linear-gradient(135deg, #023474 0%, #012a5e 100%);
        color: white;
        padding: 15px 25px;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        margin: 20px 0;
        font-weight: bold;
        box-shadow: 0 4px 12px rgba(2, 52, 116, 0.3);
        cursor: pointer;
      }
      .branch-card {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 15px;
        cursor: pointer;
        border: 2px solid #e9ecef;
        transition: all 0.3s;
        text-align: left;
        display: block; /* Ensure it's displayed as block */
        width: 100%; /* Ensure full width */
        box-sizing: border-box; /* Include padding in width */
      }
      .branch-card:hover {
        border-color: #023474;
        background: #e9f4ff;
      }
      .branch-card.selected {
        border-color: #023474;
        background: #e9f4ff;
        box-shadow: 0 4px 8px rgba(2, 52, 116, 0.2);
      }
      .branch-name {
        font-weight: bold;
        color: #023474;
        font-size: 1.1rem;
        margin-bottom: 8px;
      }
      .branch-address {
        color: #6c757d;
        margin: 5px 0;
      }
      .branch-contact {
        color: #6c757d;
        font-size: 0.9rem;
        margin: 3px 0;
      }
      .user-role {
        display: inline-block;
        padding: 3px 8px;
        background: #023474;
        color: white;
        border-radius: 12px;
        font-size: 0.8rem;
        margin: 2px;
      }
      .role-selector {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 15px 0;
        width: 100%; /* Ensure full width */
      }
      .role-option {
        flex: 1;
        min-width: 120px;
        padding: 15px;
        border: 2px solid #e9ecef;
        border-radius: 8px;
        cursor: pointer;
        text-align: center;
        transition: all 0.3s;
        display: flex; /* Use flex for better alignment */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box; /* Include padding in width */
      }
      .role-option:hover {
        border-color: #023474;
        background: #f0f8ff;
      }
      .role-option.selected {
        border-color: #023474;
        background: #e9f4ff;
        box-shadow: 0 4px 8px rgba(2, 52, 116, 0.2);
      }
      .role-icon {
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .tabs {
        display: flex;
        margin-bottom: 20px;
      }
      .tab {
        flex: 1;
        padding: 15px;
        background: #e9ecef;
        cursor: pointer;
        border: none;
        font-weight: bold;
      }
      .tab.active {
        background: linear-gradient(135deg, #023474 0%, #012a5e 100%);
        color: white;
      }
      .tab-content {
        display: none;
        animation: fadeIn 0.3s ease-in-out; /* Add fade-in animation */
        opacity: 0;
      }
      .tab-content.active {
        display: block;
        opacity: 1;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #branchSelector {
        width: 100%;
        margin-top: 10px;
      }

      /* Ensure all form elements are visible */
      .auth-section,
      .form-group,
      .role-selector,
      .branch-card {
        visibility: visible !important;
      }

      /* Add some debugging styles to see if elements are being hidden */
      .debug-border {
        border: 2px solid red !important;
      }

      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }
        .app-title {
          font-size: 2rem;
        }
        .role-selector {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">⚽</div>
        <h1 class="app-title">Футбольная школа "Арсенал"</h1>
        <div class="subtitle">Мобильное приложение для управления школой</div>
      </div>

      <div class="content">
        <div class="auth-section" id="authSection">
          <div class="tabs">
            <button class="tab active" onclick="showTab('login')">Вход</button>
            <button class="tab" onclick="showTab('register')">Регистрация</button>
          </div>

          <div class="tab-content active" id="loginTab">
            <h2>Вход в систему</h2>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" placeholder="Введите email" />
            </div>
            <div class="form-group">
              <label for="password">Пароль:</label>
              <input type="password" id="password" placeholder="Введите пароль" />
            </div>
            <button class="btn" onclick="login()">Войти</button>

            <div class="test-users">
              <h3>Тестовые пользователи:</h3>
              <button
                class="btn btn-secondary test-user-btn"
                onclick="testLogin('admin1@gs.com', 'admin')">
                Ребенок
              </button>
              <button
                class="btn btn-secondary test-user-btn"
                onclick="testLogin('admin2@gs.com', 'admin')">
                Родитель
              </button>
              <button
                class="btn btn-secondary test-user-btn"
                onclick="testLogin('admin3@gs.com', 'admin')">
                Управляющий
              </button>
              <button
                class="btn btn-secondary test-user-btn"
                onclick="testLogin('admin4@gs.com', 'admin')">
                Тренер
              </button>
              <button
                class="btn btn-secondary test-user-btn"
                onclick="testLogin('admin5@gs.com', 'admin')">
                SMM-менеджер
              </button>
            </div>

            <!-- Debug button for testing -->
            <button class="btn btn-debug" onclick="debugShowTab('login')" style="margin-top: 10px">
              Debug: Show Login Tab
            </button>
          </div>

          <div class="tab-content" id="registerTab">
            <h2>Регистрация</h2>
            <div class="form-group">
              <label for="regName">Имя *:</label>
              <input type="text" id="regName" placeholder="Введите имя" />
            </div>
            <div class="form-group">
              <label for="regEmail">Email *:</label>
              <input type="email" id="regEmail" placeholder="Введите email" />
            </div>
            <div class="form-group">
              <label for="regPassword">Пароль *:</label>
              <input type="password" id="regPassword" placeholder="Введите пароль" />
            </div>
            <div class="form-group">
              <label>Роль *:</label>
              <div class="role-selector">
                <div class="role-option" onclick="selectRole('child')">
                  <div class="role-icon">👶</div>
                  <div>Ребенок</div>
                  <div style="font-size: 0.8rem; color: #6c757d; margin-top: 5px">
                    Регистрация учеников
                  </div>
                </div>
                <div class="role-option" onclick="selectRole('parent')">
                  <div class="role-icon">👨‍👩‍👧‍👦</div>
                  <div>Родитель</div>
                  <div style="font-size: 0.8rem; color: #6c757d; margin-top: 5px">
                    Регистрация родителей
                  </div>
                </div>
                <div class="role-option" onclick="selectRole('coach')">
                  <div class="role-icon">🧑‍🏫</div>
                  <div>Тренер</div>
                  <div style="font-size: 0.8rem; color: #6c757d; margin-top: 5px">
                    Регистрация через управляющего
                  </div>
                </div>
              </div>
              <input type="hidden" id="regRole" value="child" />
            </div>
            <div class="form-group">
              <label>Филиал *:</label>
              <div id="branchSelector">
                <div class="branch-card" onclick="selectBranch('zjulebino')">
                  <div class="branch-name">Филиал Жулебино</div>
                  <div class="branch-address">г. Москва, район Жулебино</div>
                  <div class="branch-contact">Тел: +7 (495) 123-45-67</div>
                  <div class="branch-contact">Email: zhulebino@arsenal-school.ru</div>
                </div>
                <div class="branch-card" onclick="selectBranch('dmitrievskogo')">
                  <div class="branch-name">Филиал Ул. Дмитриевского</div>
                  <div class="branch-address">г. Москва, район Дмитриевское</div>
                  <div class="branch-contact">Тел: +7 (495) 234-56-78</div>
                  <div class="branch-contact">Email: dmitrievskoe@arsenal-school.ru</div>
                </div>
              </div>
              <input type="hidden" id="regBranch" value="" />
            </div>
            <button class="btn" onclick="register()">Зарегистрироваться</button>

            <!-- Debug button for testing -->
            <button
              class="btn btn-debug"
              onclick="debugShowTab('register')"
              style="margin-top: 10px">
              Debug: Show Registration Tab
            </button>
          </div>
        </div>

        <div class="dashboard" id="dashboard">
          <div class="user-info">
            <h3>Добро пожаловать, <span id="userName">Пользователь</span>!</h3>
            <p>Email: <span id="userEmail">user@example.com</span></p>
            <p>Роль: <span id="userRole">-</span></p>
            <p>Филиал: <span class="branch-badge" id="userBranch">-</span></p>
          </div>

          <div class="nav-menu">
            <button class="btn nav-btn active" onclick="showSection('home')">Главная</button>
            <button class="btn nav-btn" onclick="showSection('schedule')">Расписание</button>
            <button class="btn nav-btn" onclick="showSection('news')">Новости</button>
            <button class="btn nav-btn" onclick="showSection('profile')">Профиль</button>
            <button class="btn btn-secondary" onclick="logout()">Выйти</button>
          </div>

          <div class="section active" id="homeSection">
            <h2>Добро пожаловать в футбольную школу "Арсенал"!</h2>
            <p class="welcome-message">
              Здесь вы можете управлять всеми аспектами работы футбольной школы.
            </p>

            <div class="features-grid">
              <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3>Мобильное приложение</h3>
                <p>Установите наше приложение для Android</p>
                <button class="install-pwa" id="installPwaButton">Установить приложение</button>
                <div class="pwa-info">
                  <h4>Как установить приложение:</h4>
                  <ol>
                    <li>Откройте этот сайт в браузере Chrome на вашем Android устройстве</li>
                    <li>Нажмите на кнопку "Установить приложение"</li>
                    <li>Следуйте инструкциям на экране</li>
                  </ol>
                  <p>
                    После установки приложение будет работать как нативное приложение на вашем
                    устройстве.
                  </p>
                </div>
                <p style="font-size: 0.9rem; margin-top: 10px">
                  APK будет доступен в RuStore после тестирования
                </p>
              </div>
              <div class="feature-card">
                <div class="feature-icon">📅</div>
                <h3>Расписание</h3>
                <p>Просмотр и управление расписанием тренировок</p>
              </div>
              <div class="feature-card">
                <div class="feature-icon">👥</div>
                <h3>Ученики</h3>
                <p>Управление базой данных учеников</p>
              </div>
              <div class="feature-card">
                <div class="feature-icon">📰</div>
                <h3>Новости</h3>
                <p>Публикация новостей и событий школы</p>
              </div>
              <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Аналитика</h3>
                <p>Анализ прогресса и посещаемости</p>
              </div>
            </div>
          </div>

          <div class="section" id="scheduleSection">
            <h2>Расписание тренировок</h2>
            <p>Здесь будет отображаться расписание тренировок.</p>
            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-top: 20px">
              <h3>Понедельник - 16:00</h3>
              <p>Группа: Юниоры (8-10 лет)</p>
              <p>Тренер: Иванов И.И.</p>
              <p>Филиал: <span id="scheduleBranch">Жулебино</span></p>
            </div>
          </div>

          <div class="section" id="newsSection">
            <h2>Новости школы</h2>
            <p>Здесь будут отображаться последние новости школы.</p>
            <div
              style="
                background: #f8f9fa;
                padding: 20px;
                border-radius: 8px;
                margin-top: 20px;
                text-align: left;
              ">
              <h3>🏆 Победа на турнире!</h3>
              <p>Наши юные футболисты одержали победу в региональном турнире!</p>
              <small>Опубликовано: 10 сентября 2025</small>
            </div>
          </div>

          <div class="section" id="profileSection">
            <h2>Профиль пользователя</h2>
            <div
              style="
                background: #f8f9fa;
                padding: 20px;
                border-radius: 8px;
                margin-top: 20px;
                text-align: left;
              ">
              <h3>Личная информация</h3>
              <p><strong>Имя:</strong> <span id="profileName">-</span></p>
              <p><strong>Email:</strong> <span id="profileEmail">-</span></p>
              <p><strong>Роль:</strong> <span id="profileRole">-</span></p>
              <p><strong>Филиал:</strong> <span id="profileBranch">-</span></p>
              <div
                id="profileBranchDetails"
                style="margin-top: 15px; padding: 15px; background: #e9f4ff; border-radius: 8px">
                <h4>Информация о филиале:</h4>
                <p id="profileBranchName">-</p>
                <p id="profileBranchAddress">-</p>
                <p id="profileBranchContact">-</p>
              </div>
            </div>

            <!-- Информация о филиалах для тренеров и управляющих -->
            <div
              id="branchManagementInfo"
              style="
                display: none;
                margin-top: 20px;
                background: #fff3cd;
                padding: 20px;
                border-radius: 8px;
                border: 1px solid #ffeaa7;
              ">
              <h3>Управление филиалами</h3>
              <p>Как тренер или управляющий, вы можете:</p>
              <ul>
                <li>Просматривать список учеников в вашем филиале</li>
                <li>Отмечать посещаемость на тренировках</li>
                <li>Добавлять результаты учеников</li>
                <li>Просматривать расписание занятий</li>
              </ul>
              <p>
                <strong>Важно:</strong> Тренеров регистрирует управляющий со своими тестовыми
                данными.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Филиалы
      const branches = {
        zjulebino: 'Филиал Жулебино',
        dmitrievskogo: 'Филиал Ул. Дмитриевского',
      };

      // Тестовые пользователи
      const testUsers = {
        'admin1@gs.com': {
          id: '1',
          name: 'Иванов Иван',
          role: 'Ребенок',
          email: 'admin1@gs.com',
          branch: 'zjulebino',
        },
        'admin2@gs.com': {
          id: '2',
          name: 'Петров Петр',
          role: 'Родитель',
          email: 'admin2@gs.com',
          branch: 'zjulebino',
        },
        'admin3@gs.com': {
          id: '3',
          name: 'Сидоров Сидор',
          role: 'Управляющий',
          email: 'admin3@gs.com',
          branch: 'zjulebino',
        },
        'admin4@gs.com': {
          id: '4',
          name: 'Козлов Константин',
          role: 'Тренер',
          email: 'admin4@gs.com',
          branch: 'zjulebino',
        },
        'admin5@gs.com': {
          id: '5',
          name: 'Смирнов Сергей',
          role: 'SMM-менеджер',
          email: 'admin5@gs.com',
          branch: 'zjulebino',
        },
      };

      // Зарегистрированные пользователи
      let registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || {};

      // Функция переключения вкладок
      function showTab(tabName) {
        console.log('Showing tab:', tabName);

        // Скрываем все вкладки
        document.querySelectorAll('.tab-content').forEach(tab => {
          tab.classList.remove('active');
        });

        // Убираем активный класс у всех кнопок
        document.querySelectorAll('.tab').forEach(tab => {
          tab.classList.remove('active');
        });

        // Показываем нужную вкладку
        const targetTab = document.getElementById(tabName + 'Tab');
        if (targetTab) {
          targetTab.classList.add('active');
        } else {
          console.error('Tab not found:', tabName + 'Tab');
        }

        // Добавляем активный класс к нажатой кнопке
        // Исправляем ошибку с event.target
        const activeTab = document.querySelector(`.tab[onclick="showTab('${tabName}')"]`);
        if (activeTab) {
          activeTab.classList.add('active');
        }
      }

      // Функция входа
      function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        console.log('Login attempt with:', { email, password });

        if (!email || !password) {
          alert('Пожалуйста, заполните все поля');
          return;
        }

        // Проверяем тестовых пользователей
        if (testUsers[email]) {
          console.log('Found test user, logging in');
          loginUser(testUsers[email]);
          return;
        }

        // Проверяем зарегистрированных пользователей
        if (registeredUsers[email]) {
          console.log('Found registered user, logging in');
          // Для демонстрации принимаем любой пароль
          loginUser(registeredUsers[email]);
          return;
        }

        alert('Неверный email или пароль');
      }

      // Функция входа с тестовым пользователем
      function testLogin(email, password) {
        console.log('Test login with:', { email, password });
        document.getElementById('email').value = email;
        document.getElementById('password').value = password;
        login();
      }

      // Функция выбора роли
      function selectRole(role) {
        console.log('Selecting role:', role);

        // Убираем выделение со всех ролей
        document.querySelectorAll('.role-option').forEach(option => {
          option.classList.remove('selected');
        });

        // Добавляем выделение к выбранной роли
        // Исправляем ошибку с event.currentTarget
        const selectedOption = document.querySelector(
          `.role-option[onclick="selectRole('${role}')"]`
        );
        if (selectedOption) {
          selectedOption.classList.add('selected');
          console.log('Role selected:', role);
        } else {
          console.error('Role option not found:', role);
        }

        // Устанавливаем значение в скрытое поле
        const roleField = document.getElementById('regRole');
        if (roleField) {
          roleField.value = role;
          console.log('Role field updated:', roleField.value);
        }
      }

      // Функция выбора филиала
      function selectBranch(branchId) {
        console.log('Selecting branch:', branchId);

        // Убираем выделение со всех филиалов
        document.querySelectorAll('.branch-card').forEach(card => {
          card.classList.remove('selected');
        });

        // Добавляем выделение к выбранному филиалу
        // Исправляем ошибку с event.currentTarget
        const selectedCard = document.querySelector(
          `.branch-card[onclick="selectBranch('${branchId}')"]`
        );
        if (selectedCard) {
          selectedCard.classList.add('selected');
          console.log('Branch selected:', branchId);
        } else {
          console.error('Branch card not found:', branchId);
        }

        // Устанавливаем значение в скрытое поле
        const branchField = document.getElementById('regBranch');
        if (branchField) {
          branchField.value = branchId;
          console.log('Branch field updated:', branchField.value);
        }
      }

      // Функция регистрации
      function register() {
        const name = document.getElementById('regName').value;
        const email = document.getElementById('regEmail').value;
        const password = document.getElementById('regPassword').value;
        const role = document.getElementById('regRole').value;
        const branch = document.getElementById('regBranch').value;

        console.log('Registration attempt:', { name, email, password, role, branch });

        if (!name || !email || !password) {
          alert('Пожалуйста, заполните все обязательные поля (отмечены *)');
          return;
        }

        if (!role || role === '') {
          alert('Пожалуйста, выберите роль');
          return;
        }

        if (!branch || branch === '') {
          alert('Пожалуйста, выберите филиал');
          return;
        }

        // Проверяем, что email уникален
        if (testUsers[email] || registeredUsers[email]) {
          alert('Пользователь с таким email уже существует');
          return;
        }

        // Создаем нового пользователя
        const newUser = {
          id: Date.now().toString(),
          name: name,
          email: email,
          role: getRoleName(role),
          branch: branch,
        };

        console.log('Creating new user:', newUser);

        // Сохраняем пользователя
        registeredUsers[email] = newUser;
        localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));

        alert('Регистрация прошла успешно! Теперь вы можете войти в систему.');

        // Переключаемся на вкладку входа
        showTab('login');

        // Очищаем форму регистрации
        document.getElementById('regName').value = '';
        document.getElementById('regEmail').value = '';
        document.getElementById('regPassword').value = '';

        // Сбрасываем выбор роли и филиала
        document.querySelectorAll('.role-option').forEach(option => {
          option.classList.remove('selected');
        });
        document.querySelectorAll('.branch-card').forEach(card => {
          card.classList.remove('selected');
        });
        document.getElementById('regRole').value = 'child';
        document.getElementById('regBranch').value = '';
      }

      // Функция входа пользователя
      function loginUser(user) {
        console.log('Logging in user:', user);

        // Скрываем форму входа и показываем панель управления
        const authSection = document.getElementById('authSection');
        const dashboard = document.getElementById('dashboard');

        if (authSection && dashboard) {
          authSection.style.display = 'none';
          dashboard.style.display = 'block';
        } else {
          console.error('Could not find authSection or dashboard elements');
        }

        // Заполняем информацию о пользователе
        if (document.getElementById('userName')) {
          document.getElementById('userName').textContent = user.name;
        }
        if (document.getElementById('userEmail')) {
          document.getElementById('userEmail').textContent = user.email;
        }
        if (document.getElementById('userRole')) {
          document.getElementById('userRole').textContent = user.role;
        }
        if (document.getElementById('userBranch')) {
          document.getElementById('userBranch').textContent = branches[user.branch] || user.branch;
        }

        // Заполняем профиль
        if (document.getElementById('profileName')) {
          document.getElementById('profileName').textContent = user.name;
        }
        if (document.getElementById('profileEmail')) {
          document.getElementById('profileEmail').textContent = user.email;
        }
        if (document.getElementById('profileRole')) {
          document.getElementById('profileRole').textContent = user.role;
        }

        // Заполняем информацию о филиале в профиле
        const branchName = branches[user.branch] || user.branch;
        if (document.getElementById('profileBranch')) {
          document.getElementById('profileBranch').textContent = branchName;
        }

        // Дополнительная информация о филиале
        if (user.branch === 'zjulebino') {
          if (document.getElementById('profileBranchName')) {
            document.getElementById('profileBranchName').textContent = 'Филиал Жулебино';
          }
          if (document.getElementById('profileBranchAddress')) {
            document.getElementById('profileBranchAddress').textContent =
              'Адрес: г. Москва, район Жулебино';
          }
          if (document.getElementById('profileBranchContact')) {
            document.getElementById('profileBranchContact').textContent =
              'Контакты: Тел: +7 (495) 123-45-67, Email: zhulebino@arsenal-school.ru';
          }
        } else if (user.branch === 'dmitrievskogo') {
          if (document.getElementById('profileBranchName')) {
            document.getElementById('profileBranchName').textContent = 'Филиал Ул. Дмитриевского';
          }
          if (document.getElementById('profileBranchAddress')) {
            document.getElementById('profileBranchAddress').textContent =
              'Адрес: г. Москва, район Дмитриевское';
          }
          if (document.getElementById('profileBranchContact')) {
            document.getElementById('profileBranchContact').textContent =
              'Контакты: Тел: +7 (495) 234-56-78, Email: dmitrievskoe@arsenal-school.ru';
          }
        } else {
          if (document.getElementById('profileBranchName')) {
            document.getElementById('profileBranchName').textContent = branchName;
          }
          if (document.getElementById('profileBranchAddress')) {
            document.getElementById('profileBranchAddress').textContent = 'Адрес: Не указан';
          }
          if (document.getElementById('profileBranchContact')) {
            document.getElementById('profileBranchContact').textContent = 'Контакты: Не указаны';
          }
        }

        // Показываем информацию об управлении филиалами для тренеров и управляющих
        const branchManagementInfo = document.getElementById('branchManagementInfo');
        if (branchManagementInfo && (user.role === 'Тренер' || user.role === 'Управляющий')) {
          branchManagementInfo.style.display = 'block';
        }

        // Устанавливаем филиал в расписании
        const scheduleBranch = document.getElementById('scheduleBranch');
        if (scheduleBranch) {
          scheduleBranch.textContent = branches[user.branch] || user.branch;
        }

        // Сохраняем информацию о текущем пользователе
        localStorage.setItem('currentUser', JSON.stringify(user));

        console.log('User login completed');
      }

      // Функция выхода
      function logout() {
        console.log('Logging out user');

        // Показываем форму входа и скрываем панель управления
        const authSection = document.getElementById('authSection');
        const dashboard = document.getElementById('dashboard');

        if (authSection && dashboard) {
          authSection.style.display = 'block';
          dashboard.style.display = 'none';
        } else {
          console.error('Could not find authSection or dashboard elements');
        }

        // Очищаем поля ввода
        const emailField = document.getElementById('email');
        const passwordField = document.getElementById('password');

        if (emailField) emailField.value = '';
        if (passwordField) passwordField.value = '';

        // Удаляем информацию о текущем пользователе
        localStorage.removeItem('currentUser');

        console.log('User logged out');
      }

      // Функция переключения разделов
      function showSection(sectionId) {
        console.log('Showing section:', sectionId);

        // Скрываем все разделы
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => {
          section.classList.remove('active');
        });

        // Убираем активный класс у всех кнопок
        const navButtons = document.querySelectorAll('.nav-btn');
        navButtons.forEach(button => {
          button.classList.remove('active');
        });

        // Показываем нужный раздел
        const targetSection = document.getElementById(sectionId + 'Section');
        if (targetSection) {
          targetSection.classList.add('active');
        } else {
          console.error('Section not found:', sectionId + 'Section');
        }

        // Добавляем активный класс к нажатой кнопке
        // Исправляем ошибку с event.target
        const activeButton = document.querySelector(
          `.nav-btn[onclick="showSection('${sectionId}')"]`
        );
        if (activeButton) {
          activeButton.classList.add('active');
        }
      }

      // Функция для получения названия роли
      function getRoleName(roleKey) {
        const roles = {
          child: 'Ребенок',
          parent: 'Родитель',
          coach: 'Тренер',
          manager: 'Управляющий',
          smm: 'SMM-менеджер',
        };
        return roles[roleKey] || roleKey;
      }

      // Функция для обновления ссылки на скачивание APK
      function updateDownloadLink() {
        // Пока что используем заглушку, позже заменим на реальную ссылку
        const downloadLink = document.getElementById('downloadApkLink');
        if (downloadLink) {
          downloadLink.addEventListener('click', function (e) {
            e.preventDefault();
            alert(
              'APK файл будет доступен для скачивания после публикации в RuStore. На данный момент приложение находится в стадии тестирования.'
            );
          });
        }
      }

      // Функция для установки PWA
      function installPwa() {
        // Проверяем, поддерживает ли браузер установку PWA
        if ('serviceWorker' in navigator) {
          alert(
            'Для установки приложения откройте этот сайт в браузере Chrome на вашем Android устройстве и следуйте инструкциям.'
          );
        } else {
          alert(
            'Ваш браузер не поддерживает установку PWA. Используйте Chrome на Android устройстве.'
          );
        }
      }

      // Инициализация
      document.addEventListener('DOMContentLoaded', function () {
        console.log('DOM fully loaded and parsed');

        // Log all important elements to check if they exist
        console.log('Auth section:', document.getElementById('authSection'));
        console.log('Dashboard:', document.getElementById('dashboard'));
        console.log('Login tab:', document.getElementById('loginTab'));
        console.log('Register tab:', document.getElementById('registerTab'));
        console.log('Branch selector:', document.getElementById('branchSelector'));

        // Проверяем, есть ли сохраненные данные о пользователе
        const savedUser = localStorage.getItem('currentUser');
        if (savedUser) {
          console.log('Found saved user, logging in');
          loginUser(JSON.parse(savedUser));
        }

        // Устанавливаем начальное значение для роли
        // Исправляем вызов функции selectRole
        setTimeout(() => {
          console.log('Initializing default selections');
          selectRole('child');
          // Также инициализируем первый филиал как выбранный по умолчанию
          selectBranch('zjulebino');
        }, 100);

        // Обновляем ссылку на скачивание APK
        updateDownloadLink();

        // Добавляем обработчик для кнопки установки PWA
        const installBtn = document.getElementById('installPwaButton');
        if (installBtn) {
          installBtn.addEventListener('click', installPwa);
        }

        // Регистрируем сервис-воркер
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
            navigator.serviceWorker
              .register('/service-worker.js')
              .then(function (registration) {
                console.log('SW зарегистрирован: ', registration);
              })
              .catch(function (registrationError) {
                console.log('SW регистрация не удалась: ', registrationError);
              });
          });
        }

        console.log('Initialization complete');
      });

      // Add a function to manually trigger tab display for debugging
      function debugShowTab(tabName) {
        console.log('Debug: Showing tab:', tabName);
        const tab = document.getElementById(tabName + 'Tab');
        if (tab) {
          tab.style.display = 'block';
          tab.classList.add('active');
          console.log('Debug: Tab displayed');
        } else {
          console.error('Debug: Tab not found:', tabName + 'Tab');
        }
      }

      // Debug function to check all elements
      function debugCheckElements() {
        console.log('=== Debug: Checking all elements ===');
        const elementsToCheck = [
          'authSection',
          'dashboard',
          'loginTab',
          'registerTab',
          'branchSelector',
          'regName',
          'regEmail',
          'regPassword',
          'regRole',
          'regBranch',
          'email',
          'password',
        ];

        elementsToCheck.forEach(id => {
          const el = document.getElementById(id);
          if (el) {
            console.log(`✓ Element found: ${id}`);
          } else {
            console.error(`✗ Element NOT found: ${id}`);
          }
        });

        // Check role options
        const roleOptions = document.querySelectorAll('.role-option');
        console.log(`Found ${roleOptions.length} role options`);

        // Check branch cards
        const branchCards = document.querySelectorAll('.branch-card');
        console.log(`Found ${branchCards.length} branch cards`);

        console.log('=== Debug: Element check complete ===');
      }
    </script>

    <!-- Debug script to test functionality -->
    <script>
      // Simple test to verify the page is working
      window.addEventListener('load', function () {
        console.log('Page fully loaded');
        // Test if essential functions exist
        if (typeof showTab === 'function') {
          console.log('showTab function is available');
        } else {
          console.error('showTab function is missing');
        }

        if (typeof selectRole === 'function') {
          console.log('selectRole function is available');
        } else {
          console.error('selectRole function is missing');
        }

        if (typeof selectBranch === 'function') {
          console.log('selectBranch function is available');
        } else {
          console.error('selectBranch function is missing');
        }

        // Run element check after a short delay
        setTimeout(debugCheckElements, 1000);
      });
    </script>

    <!-- Debug button in the header for easy access -->
    <script>
      // Add a debug button to the header
      document.addEventListener('DOMContentLoaded', function () {
        const header = document.querySelector('.header');
        if (header) {
          const debugBtn = document.createElement('button');
          debugBtn.textContent = 'Debug Check';
          debugBtn.className = 'btn btn-debug';
          debugBtn.style.position = 'absolute';
          debugBtn.style.top = '10px';
          debugBtn.style.right = '10px';
          debugBtn.style.fontSize = '0.7rem';
          debugBtn.style.padding = '5px 10px';
          debugBtn.onclick = debugCheckElements;
          header.style.position = 'relative';
          header.appendChild(debugBtn);
        }
      });
    </script>
  </body>
</html>
